<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Okta_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-c7-4jx">
                                <rect key="frame" x="16" y="28" width="343" height="565"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-fm-Y5s">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="201"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-5e-G99">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="83"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-rT-EIm">
                                                <rect key="frame" x="0.0" y="85" width="343" height="52"/>
                                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" hint="Login" identifier="Login" label="Login"/>
                                                <state key="normal" title="Login by Redirect">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z7Q-oY-hlj"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-HF-Wta">
                                                <rect key="frame" x="0.0" y="139" width="343" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-d4-kH8">
                                                        <rect key="frame" x="0.0" y="2" width="111" height="58"/>
                                                        <color key="backgroundColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="GetUser" label="GetUser"/>
                                                        <state key="normal" title="Get User">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="userInfoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eKm-XS-OCU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-Bb-nHa">
                                                        <rect key="frame" x="116" y="2" width="111" height="58"/>
                                                        <color key="backgroundColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Introspect" label="Introspect"/>
                                                        <state key="normal" title="Introspect">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="introspectButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oK2-ql-iAl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miL-dv-t6m">
                                                        <rect key="frame" x="232" y="2" width="111" height="58"/>
                                                        <color key="backgroundColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Revoke">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="revokeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lAs-ZM-rHK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eoU-d4-kH8" firstAttribute="top" secondItem="hZp-HF-Wta" secondAttribute="top" constant="2" id="4eH-X5-2eb"/>
                                                    <constraint firstItem="eoU-d4-kH8" firstAttribute="top" secondItem="ZEw-Bb-nHa" secondAttribute="top" id="Aa6-m1-bnT"/>
                                                    <constraint firstItem="ZEw-Bb-nHa" firstAttribute="top" secondItem="miL-dv-t6m" secondAttribute="top" id="ymS-Gp-ujP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-Wr-HVG">
                                        <rect key="frame" x="0.0" y="201" width="343" height="364"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xho-P4-zw2">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="259"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="tokenView"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="bb4-0J-JsF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-Y3-h2v">
                                                <rect key="frame" x="0.0" y="264" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearTokens:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sha-AY-dfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-qn-che">
                                                <rect key="frame" x="0.0" y="299" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" hint="SignOutOkta" identifier="SignOutOkta" label="SignOutOkta"/>
                                                <state key="normal" title="Sign out of Okta">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signoutOfOktaButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="grd-Oo-dTc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-Us-eQN">
                                                <rect key="frame" x="0.0" y="334" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" hint="ClearAndRevoke" identifier="ClearAndRevoke" label="ClearAndRevoke"/>
                                                <state key="normal" title="Clear &amp; Revoke Tokens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearAndRevokeTokensButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="193-6Q-bnt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YO7-Wr-HVG" firstAttribute="top" secondItem="UQ8-c7-4jx" secondAttribute="top" constant="201" id="trQ-ec-ucv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UQ8-c7-4jx" secondAttribute="bottom" constant="74" id="2Ux-EI-iBR"/>
                            <constraint firstItem="UQ8-c7-4jx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZAR-Fy-S78"/>
                            <constraint firstItem="UQ8-c7-4jx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="wJN-1E-9Nv"/>
                            <constraint firstItem="UQ8-c7-4jx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xyG-W3-mlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redirectLoginButton" destination="SjY-rT-EIm" id="8tq-n5-pF3"/>
                        <outlet property="tokenView" destination="xho-P4-zw2" id="2Yt-Jc-3c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="102.99850074962519"/>
        </scene>
        <!--Login Form View Controller-->
        <scene sceneID="yGi-kN-aoQ">
            <objects>
                <viewController id="S5q-Wq-xQo" customClass="LoginFormViewController" customModule="Okta_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r67-HD-NeY"/>
                        <viewControllerLayoutGuide type="bottom" id="ifJ-FF-Zx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkT-wW-pSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-BX-f5B">
                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-9m-Klo">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-Zq-N3M">
                                <rect key="frame" x="16" y="282" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m76-TK-SFz">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-pY-w0r">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="S5q-Wq-xQo" eventType="touchUpInside" id="TDr-y5-XjY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-h6-2Kv">
                                <rect key="frame" x="16" y="166" width="343" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-Xv-ezd">
                                <rect key="frame" x="16" y="422" width="343" height="30"/>
                                <color key="backgroundColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="S5q-Wq-xQo" eventType="touchUpInside" id="crm-D9-yUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-ef-77p">
                                <rect key="frame" x="16" y="349" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oUM-Iq-AlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-Qz-qDk">
                                <rect key="frame" x="169" y="323" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLq-Zq-N3M" firstAttribute="leading" secondItem="m76-TK-SFz" secondAttribute="leading" id="0t7-VS-Kxv"/>
                            <constraint firstItem="oLq-Zq-N3M" firstAttribute="trailing" secondItem="m76-TK-SFz" secondAttribute="trailing" id="7q8-qg-CCy"/>
                            <constraint firstItem="sJj-pY-w0r" firstAttribute="leading" secondItem="SbC-Xv-ezd" secondAttribute="leading" id="AWg-99-Mmg"/>
                            <constraint firstItem="NiS-9m-Klo" firstAttribute="trailing" secondItem="oLq-Zq-N3M" secondAttribute="trailing" id="CCQ-bg-IbS"/>
                            <constraint firstItem="m76-TK-SFz" firstAttribute="trailing" secondItem="g9g-ef-77p" secondAttribute="trailing" id="CI8-CU-1ZR"/>
                            <constraint firstItem="7Lu-h6-2Kv" firstAttribute="leading" secondItem="OkT-wW-pSJ" secondAttribute="leadingMargin" id="EO5-d5-U3s"/>
                            <constraint firstItem="NiS-9m-Klo" firstAttribute="top" secondItem="8sl-BX-f5B" secondAttribute="bottom" constant="7" id="Ebo-xs-hUw"/>
                            <constraint firstItem="g9g-ef-77p" firstAttribute="trailing" secondItem="sJj-pY-w0r" secondAttribute="trailing" id="Emt-NG-eFr"/>
                            <constraint firstItem="m76-TK-SFz" firstAttribute="top" secondItem="oLq-Zq-N3M" secondAttribute="bottom" constant="8" symbolic="YES" id="JR4-l7-xby"/>
                            <constraint firstItem="sJj-pY-w0r" firstAttribute="trailing" secondItem="SbC-Xv-ezd" secondAttribute="trailing" id="LOB-TV-hDV"/>
                            <constraint firstItem="8sl-BX-f5B" firstAttribute="top" secondItem="7Lu-h6-2Kv" secondAttribute="bottom" constant="2" id="MwD-B7-rQk"/>
                            <constraint firstItem="NiS-9m-Klo" firstAttribute="leading" secondItem="oLq-Zq-N3M" secondAttribute="leading" id="ONp-R6-YjT"/>
                            <constraint firstItem="m76-TK-SFz" firstAttribute="leading" secondItem="g9g-ef-77p" secondAttribute="leading" id="VKZ-dY-AS8"/>
                            <constraint firstItem="SbC-Xv-ezd" firstAttribute="top" secondItem="sJj-pY-w0r" secondAttribute="bottom" constant="8" symbolic="YES" id="VfB-zp-LAb"/>
                            <constraint firstItem="8sl-BX-f5B" firstAttribute="trailing" secondItem="NiS-9m-Klo" secondAttribute="trailing" id="WfQ-44-z6E"/>
                            <constraint firstItem="oLq-Zq-N3M" firstAttribute="top" secondItem="NiS-9m-Klo" secondAttribute="bottom" constant="8" symbolic="YES" id="Www-o5-sEc"/>
                            <constraint firstItem="sJj-pY-w0r" firstAttribute="top" secondItem="g9g-ef-77p" secondAttribute="bottom" constant="14" id="asv-p8-Dp6"/>
                            <constraint firstItem="g9g-ef-77p" firstAttribute="leading" secondItem="sJj-pY-w0r" secondAttribute="leading" id="eXv-k7-WYQ"/>
                            <constraint firstItem="7Lu-h6-2Kv" firstAttribute="top" secondItem="r67-HD-NeY" secondAttribute="bottom" constant="146" id="h4o-iK-GV3"/>
                            <constraint firstItem="8sl-BX-f5B" firstAttribute="leading" secondItem="NiS-9m-Klo" secondAttribute="leading" id="ljX-AL-Vxg"/>
                            <constraint firstItem="g9g-ef-77p" firstAttribute="top" secondItem="m76-TK-SFz" secondAttribute="bottom" constant="8" symbolic="YES" id="mRw-F6-7SE"/>
                            <constraint firstItem="7Lu-h6-2Kv" firstAttribute="trailing" secondItem="8sl-BX-f5B" secondAttribute="trailing" id="oD3-DK-LDI"/>
                            <constraint firstItem="7Lu-h6-2Kv" firstAttribute="trailing" secondItem="OkT-wW-pSJ" secondAttribute="trailingMargin" id="z7q-tu-x1y"/>
                            <constraint firstItem="7Lu-h6-2Kv" firstAttribute="leading" secondItem="8sl-BX-f5B" secondAttribute="leading" id="zoj-pT-NED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pTF-Qz-qDk" id="g8B-mj-hR9"/>
                        <outlet property="errorField" destination="g9g-ef-77p" id="fw1-zx-0PU"/>
                        <outlet property="passwordField" destination="m76-TK-SFz" id="dQk-s2-npA"/>
                        <outlet property="usernameField" destination="NiS-9m-Klo" id="pZL-0Y-4s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XX-nN-q1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="48.25" height="48.25"/>
    </resources>
</document>
