<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Okta_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xho-P4-zw2">
                                <rect key="frame" x="16" y="125" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="tokenView"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-rT-EIm">
                                <rect key="frame" x="20" y="28" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z7Q-oY-hlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-Nv-zia">
                                <rect key="frame" x="134" y="28" width="106" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Refresh Tokens" label="Refresh Tokens"/>
                                <state key="normal" title="Refresh Tokens"/>
                                <connections>
                                    <action selector="refreshTokens:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hhZ-wT-p4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-Y3-h2v">
                                <rect key="frame" x="318" y="28" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTokens:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sha-AY-dfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-Bb-nHa">
                                <rect key="frame" x="152" y="77" width="70" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Introspect" label="Introspect"/>
                                <state key="normal" title="Introspect"/>
                                <connections>
                                    <action selector="introspectButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oK2-ql-iAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miL-dv-t6m">
                                <rect key="frame" x="304" y="77" width="50" height="30"/>
                                <state key="normal" title="Revoke"/>
                                <connections>
                                    <action selector="revokeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lAs-ZM-rHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-d4-kH8">
                                <rect key="frame" x="16" y="77" width="59" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Userinfo" label="Userinfo"/>
                                <state key="normal" title="UserInfo"/>
                                <connections>
                                    <action selector="userInfoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eKm-XS-OCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iA-Y3-h2v" firstAttribute="leading" secondItem="BJh-Nv-zia" secondAttribute="trailing" constant="78" id="27Y-BZ-bCj"/>
                            <constraint firstItem="xho-P4-zw2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Wv-9w-9Z0"/>
                            <constraint firstItem="SjY-rT-EIm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="9Aj-Ib-SvH"/>
                            <constraint firstItem="ZEw-Bb-nHa" firstAttribute="baseline" secondItem="miL-dv-t6m" secondAttribute="baseline" id="Gej-Yc-7fZ"/>
                            <constraint firstItem="ZEw-Bb-nHa" firstAttribute="centerX" secondItem="xho-P4-zw2" secondAttribute="centerX" id="Is2-mf-E25"/>
                            <constraint firstItem="eoU-d4-kH8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KdP-zG-ODM"/>
                            <constraint firstItem="8iA-Y3-h2v" firstAttribute="trailing" secondItem="miL-dv-t6m" secondAttribute="trailing" id="ThN-mq-pB0"/>
                            <constraint firstItem="eoU-d4-kH8" firstAttribute="baseline" secondItem="ZEw-Bb-nHa" secondAttribute="baseline" id="Xqr-YP-qOY"/>
                            <constraint firstItem="eoU-d4-kH8" firstAttribute="leading" secondItem="xho-P4-zw2" secondAttribute="leading" id="blD-Zo-rJ1"/>
                            <constraint firstItem="eoU-d4-kH8" firstAttribute="top" secondItem="SjY-rT-EIm" secondAttribute="bottom" constant="19" id="et2-fH-Qky"/>
                            <constraint firstItem="BJh-Nv-zia" firstAttribute="centerX" secondItem="ZEw-Bb-nHa" secondAttribute="centerX" id="ewI-ss-eYe"/>
                            <constraint firstItem="xho-P4-zw2" firstAttribute="top" secondItem="eoU-d4-kH8" secondAttribute="bottom" constant="18" id="lPC-ww-aqa"/>
                            <constraint firstItem="BJh-Nv-zia" firstAttribute="leading" secondItem="SjY-rT-EIm" secondAttribute="trailing" constant="76" id="lPT-00-dv9"/>
                            <constraint firstItem="BJh-Nv-zia" firstAttribute="baseline" secondItem="8iA-Y3-h2v" secondAttribute="baseline" id="ojY-XZ-ydN"/>
                            <constraint firstItem="SjY-rT-EIm" firstAttribute="baseline" secondItem="BJh-Nv-zia" secondAttribute="baseline" id="zLa-i0-XsE"/>
                            <constraint firstAttribute="bottom" secondItem="xho-P4-zw2" secondAttribute="bottom" constant="20" symbolic="YES" id="zvb-r2-7zL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenView" destination="xho-P4-zw2" id="2Yt-Jc-3c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
