<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-c7-4jx">
                                <rect key="frame" x="20" y="51.999999999999972" width="388" height="507.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-fm-Y5s">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="178.33333333333334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-5e-G99">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="64.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-rT-EIm">
                                                <rect key="frame" x="0.0" y="72.333333333333329" width="388" height="30"/>
                                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" hint="SignIn" identifier="SignIn" label="SignIn"/>
                                                <state key="normal" title="Sign In with Browser">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HIy-Xk-tcf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h30-Kg-tkQ" userLabel="Resume Session">
                                                <rect key="frame" x="0.0" y="110.33333333333334" width="388" height="30"/>
                                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" hint="Authenticate" identifier="Authenticate" label="Authenticate"/>
                                                <state key="normal" title="Authenticate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Q0H-n6-O4s" kind="show" id="FB1-1v-dYN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-HF-Wta">
                                                <rect key="frame" x="0.0" y="148.33333333333334" width="388" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-d4-kH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="30"/>
                                                        <color key="backgroundColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="GetUser" label="GetUser"/>
                                                        <state key="normal" title="Get User">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="userInfoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eKm-XS-OCU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-Bb-nHa">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="125.33333333333334" height="30"/>
                                                        <color key="backgroundColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Introspect" label="Introspect"/>
                                                        <state key="normal" title="Introspect">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="introspectButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oK2-ql-iAl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miL-dv-t6m">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="125.33333333333331" height="30"/>
                                                        <color key="backgroundColor" red="0.082239262760000001" green="0.22937607769999999" blue="0.33745151759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Revoke">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="revokeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lAs-ZM-rHK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-Wr-HVG">
                                        <rect key="frame" x="0.0" y="178.33333333333337" width="388" height="329"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xho-P4-zw2">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="259"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="tokenView"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="bb4-0J-JsF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-Y3-h2v">
                                                <rect key="frame" x="0.0" y="264" width="388" height="30"/>
                                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearTokens:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sha-AY-dfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-qn-che">
                                                <rect key="frame" x="0.0" y="299" width="388" height="30"/>
                                                <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" hint="SignOutOkta" identifier="SignOutOkta" label="SignOutOkta"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signOutButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0cr-yI-hj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UQ8-c7-4jx" secondAttribute="bottom" constant="20" id="2Ux-EI-iBR"/>
                            <constraint firstItem="UQ8-c7-4jx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZAR-Fy-S78"/>
                            <constraint firstItem="UQ8-c7-4jx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="wJN-1E-9Nv"/>
                            <constraint firstItem="UQ8-c7-4jx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xyG-W3-mlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="SjY-rT-EIm" id="Vzo-a2-OAh"/>
                        <outlet property="tokenView" destination="xho-P4-zw2" id="2Yt-Jc-3c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="102.99850074962519"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="zNv-bR-Tlh">
            <objects>
                <viewController id="Q0H-n6-O4s" customClass="AuthViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHL-c1-dbf"/>
                        <viewControllerLayoutGuide type="bottom" id="8A8-uz-Zh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8f-rh-UlN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-9A-lwJ">
                                <rect key="frame" x="40" y="20" width="348" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, provide session token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-04-Djb">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-2u-zan">
                                        <rect key="frame" x="0.0" y="33" width="348" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="SessionTokenTextView" identifier="SessionTokenTextView" label="SessionTokenTextView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LUo-0m-oPi"/>
                                        </constraints>
                                        <color key="textColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Q0H-n6-O4s" id="SIg-am-1fT"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-db-qaa">
                                        <rect key="frame" x="0.0" y="143" width="348" height="30"/>
                                        <color key="backgroundColor" red="0.88809448479999997" green="0.15274015069999999" blue="0.39826655389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Authenticate" identifier="AuthenticateWithSessionToken" label="Authenticate"/>
                                        <state key="normal" title="Authenticate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="authenticate" destination="Q0H-n6-O4s" eventType="touchUpInside" id="UCF-eU-n1s"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-jd-yel">
                                        <rect key="frame" x="0.0" y="183" width="348" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="MessageView" identifier="MessageView" label="MessageView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Y1-Ta-xCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-RL-dei">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-Kj-df9">
                                        <rect key="frame" x="195.66666666666666" y="100" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20392765410958905" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tIm-Kj-df9" firstAttribute="centerX" secondItem="Lqa-RL-dei" secondAttribute="centerX" id="G4J-ic-qq5"/>
                                    <constraint firstItem="tIm-Kj-df9" firstAttribute="top" secondItem="Lqa-RL-dei" secondAttribute="top" constant="100" id="KK7-Ft-Bcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSo-9A-lwJ" firstAttribute="top" secondItem="zHL-c1-dbf" secondAttribute="bottom" constant="20" id="DJU-5u-naq"/>
                            <constraint firstItem="KSo-9A-lwJ" firstAttribute="leading" secondItem="h8f-rh-UlN" secondAttribute="leadingMargin" constant="20" id="Iuo-wc-KgL"/>
                            <constraint firstAttribute="trailing" secondItem="Lqa-RL-dei" secondAttribute="trailing" id="Txn-84-nMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSo-9A-lwJ" secondAttribute="trailing" constant="20" id="Vnn-VN-810"/>
                            <constraint firstItem="Lqa-RL-dei" firstAttribute="top" secondItem="zHL-c1-dbf" secondAttribute="bottom" id="cvC-XI-2NK"/>
                            <constraint firstItem="Lqa-RL-dei" firstAttribute="leading" secondItem="h8f-rh-UlN" secondAttribute="leading" id="i6Y-TJ-EJO"/>
                            <constraint firstItem="8A8-uz-Zh3" firstAttribute="top" secondItem="Lqa-RL-dei" secondAttribute="bottom" id="jS1-PB-LgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="eu1-db-qaa" id="ndy-Gg-bWr"/>
                        <outlet property="messageView" destination="2hx-jd-yel" id="kCK-Gr-mTL"/>
                        <outlet property="progessIndicator" destination="tIm-Kj-df9" id="kNE-Mg-pcb"/>
                        <outlet property="progessOverlay" destination="Lqa-RL-dei" id="lhF-1i-vuk"/>
                        <outlet property="tokenTextView" destination="Ok9-2u-zan" id="3JD-o6-mW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLm-g3-pUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="64.333335876464844" height="64.333335876464844"/>
    </resources>
</document>
